{
  "versions": [
    "1.0.0-beta.1",
    "1.0.0-beta.2",
    "1.0.0-beta.3",
    "1.0.0-beta.4",
    "1.0.0",
    "1.1.0-beta.1",
    "1.1.0-beta.2",
    "1.1.0-beta.3",
    "1.1.0-beta.4",
    "1.1.0-beta.5",
    "1.1.0-beta.6",
    "1.1.0-beta.7",
    "1.1.0",
    "1.2.0",
    "1.2.1",
    "1.3.0",
    "1.4.0-beta.1",
    "1.4.0-beta.2",
    "1.4.0-beta.3",
    "1.4.0-beta.4",
    "1.4.0-beta.5",
    "1.4.0-beta.6",
    "1.4.0",
    "1.4.1",
    "1.4.2",
    "1.5.0-beta.1"
  ]
}