<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>SA0001;SA1633;SA1210;SA1200;SA1028;SA1518;SA1402;SA1101;SA1309;SA1413;SA1600;SA1602;SA1611;SA1615;SA1623;SA1633;SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
    <PackageReference Include="SendGrid" Version="9.29.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TherapyDocs.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Integration\**" />
    <Compile Remove="Security\**" />
    <Compile Remove="Unit\Middleware\GlobalExceptionMiddlewareTests.cs" />
    <Compile Remove="Unit\Repositories\**" />
    <Compile Remove="Unit\Services\AuthServiceTests.cs" />
    <Compile Remove="Unit\Services\EmailServiceTests.cs" />
    <Compile Remove="Unit\Services\EmailVerificationServiceTests.cs" />
    <Compile Remove="Unit\Services\HaveIBeenPwnedServiceTests.cs" />
    <Compile Remove="Unit\Services\LicenseVerificationServiceTests.cs" />
    <Compile Remove="Unit\Services\LoginServiceTests.cs" />
    <Compile Remove="Unit\Services\PasswordServiceTests.cs" />
    <Compile Remove="Unit\Services\SecureConfigurationServiceTests.cs" />
    <Compile Remove="Unit\Services\UserRegistrationServiceTests.cs" />
    <Compile Remove="Unit\Utilities\**" />
    <Compile Remove="Unit\Validators\**" />
  </ItemGroup>

</Project>