# pediatric-therapy-resource

./: .aider.chat.history.md  .aider.input.history  .aider.model.settings.yml  .env  .env.development  .gitignore  CLAUDE.md  Dockerfile.build  INFRASTRUCTURE_SETUP.md  README.md  TODO-000-README.md  TODO-001-Database-Entities.md  TODO-002-Database-Entities-Continued.md  TODO-003-Database-Entities-Junction-Tables.md  TODO-004-Entity-Configuration.md  TODO-005-Entity-Configuration-Continued.md  TODO-006-Database-Migrations.md  TODO-007-Repository-Implementation.md  TODO-008-Repository-Implementation-Continued.md  TODO-009-Service-Layer-Core.md  TODO-010-Service-Layer-Student-Session.md  TODO-BDD-IMPLEMENTATION-PLAN.md  TODO-PRODUCTION-COMPLETE.md  TODO.md  build-errors.txt  docker-compose.yml  dotnet-docker.sh  package-lock.json  srowe@office ~workspacepediatric-therapy-resource.txt
api/: .editorconfig  Directory.Build.props  GHERKIN_COVERAGE_PROGRESS.md  GHERKIN_GAP_ANALYSIS.md  GlobalSuppressions.cs  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_ORDER.md  Program.cs  README.md  SECURITY_FIXES.md  TODO-CODE-REVIEW.md  TODO-MISSING-IMPLEMENTATIONS.md  TODO-STORED-PROCEDURES.md  TODO-TEST-COVERAGE.md  TODO-VAR-REPLACEMENT.md  TherapyDocs.Api.csproj  UPTRMS.Api.csproj  VarReplacer.cs  appsettings.Development.json  appsettings.json  build_log.txt  build_output.txt  replace-var.ps1  run-test.sh  test-login.sh  test-output.txt  test_output.txt  test_output_full.txt
api/.cache/: deviceid
api/Constants/: SecurityConstants.cs
api/Controllers/: AdminController.cs  AuthController.cs  CaseloadController.cs  ContentManagementController.cs  GoalsController.cs  MarketplaceController.cs  QRController.cs  ResourcesController.cs  SessionsController.cs  StudentsController.cs  UsersController.cs
api/Data/: ApplicationDbContext.cs
api/Data/ValueConverters/: EncryptedStringConverter.cs
api/Database/: MIGRATION-GUIDE.md
api/Database/Scripts/: CreateStoredProcedures.sql
api/Database/StoredProcedures/: MarketplaceManagement.sql  ResourceManagement.sql  ResourceManagementAdditional.sql  SessionManagement.sql  StudentManagement.sql  UserManagement.sql  UserManagementAdditional.sql
api/Database/Tests/: UserManagementTests.sql
api/Filters/: ValidationExceptionFilter.cs
api/Interfaces/: IAccountLockoutRepository.cs  IAuthService.cs  IEmailService.cs  IEmailVerificationRepository.cs  IEmailVerificationService.cs  IHaveIBeenPwnedService.cs  ILicenseVerificationService.cs  ILoginService.cs  IPasswordHistoryRepository.cs  IPasswordService.cs  IRegistrationAuditRepository.cs  ISecureConfigurationService.cs  IUserRegistrationService.cs  IUserRepository.cs
api/Middleware/: GlobalExceptionMiddleware.cs
api/Migrations/: 20250726112238_InitialCreate.Designer.cs  20250726112238_InitialCreate.cs  20250726115607_AddAuthenticationTokenTables.Designer.cs  20250726115607_AddAuthenticationTokenTables.cs  20250728041347_AddUserProfileImageUrl.Designer.cs  20250728041347_AddUserProfileImageUrl.cs  20250730145010_AddUserSoftDeleteFields.Designer.cs  20250730145010_AddUserSoftDeleteFields.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: EmailVerificationToken.cs  PasswordChangeRequirement.cs  RegistrationAuditLog.cs  Student.cs  User.cs
api/Models/Configuration/: LicenseVerificationConfig.cs
api/Models/DTOs/: AccountLockoutStatus.cs  CategoryManagementDtos.cs  ForgotPasswordRequest.cs  LicenseVerificationResult.cs  LoginDtos.cs  MetadataValidationDtos.cs  PasswordChangeRequirement.cs  QualityMetricsDtos.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResourceDtos.cs  ReviewEvaluationDto.cs  ReviewStatisticsDto.cs  ReviewerAssignmentDtos.cs  StudentDtos.cs  UserDtos.cs  VersionControlDtos.cs
api/Models/Domain/: Access.cs  AuditLog.cs  EmailVerificationToken.cs  Marketplace.cs  Organization.cs  PasswordResetToken.cs  RefreshToken.cs  (+14 more)
api/Repositories/: AccountLockoutRepository.cs  BaseRepository.cs  EmailVerificationRepository.cs  IMarketplaceRepository.cs  IRepository.cs  IResourceRepository.cs  ISessionRepository.cs  IStudentRepository.cs  IUserRepository.cs  MarketplaceRepositoryStoredProc.cs  PasswordHistoryRepository.cs  RegistrationAuditRepository.cs  Repository.cs  ResourceRepository.cs  ResourceRepositoryStoredProc.cs  SessionRepositoryStoredProc.cs  StudentRepositoryStoredProc.cs  UserRepository.cs  UserRepositoryStoredProc.cs
api/Services/: AuditService.cs  AuthService.Refactored.cs  AuthService.cs  AuthenticationService.cs  EmailService.cs  EmailVerificationService.cs  EncryptionService.cs  HaveIBeenPwnedService.cs  IAuditService.cs  IAuthenticationService.cs  IEmailService.cs  IEncryptionService.cs  ITokenService.cs  LicenseVerificationService.cs  LoginService.cs  PasswordService.cs  SecureConfigurationService.cs  TokenService.cs  UserRegistrationService.cs
api/Tests/: DebugJwtTest.cs  Directory.Build.props  TestExecution.json  TestLogin.cs  TherapyDocs.Api.Tests.csproj  UPTRMS.Api.Tests.csproj  appsettings.Test.json  auth-test-results.txt  bdd-test-results.txt  coverage.xml  final_syntax_fix.py  fix-orphaned-braces.py  fix-remaining-syntax.py  fix-step-definitions.sh  fix_all_missing_braces.py  fix_all_step_definition_errors.py  fix_all_step_definitions.py  fix_all_structural_issues.py  fix_anonymous_object_semicolons.py  fix_array_initializer_semicolons.py  fix_attribute_semicolons.py  fix_broken_arrays.py  fix_class_structure.py  fix_closing_parenthesis.py  fix_code_after_throw.py  fix_compliance_audit_braces.py  fix_compliance_audit_end.py  fix_comprehensive_structure.py  fix_constructor_braces.py  fix_constructor_semicolons.py  fix_database_performance_final.py  fix_database_performance_steps.py  fix_database_performance_steps_v2.py  fix_dictionary_syntax.py  fix_double_braces_and_missing_closures.py  fix_excess_closing_braces.py  fix_extra_braces_end.py  fix_final_compilation_errors.py  fix_final_issues.py  fix_final_structural_issues.py  (+28 more)
api/Utilities/: ConnectionStringEncryptor.cs  ErrorHandling.cs
api/Validators/: RegisterRequestValidator.cs
(+1109 files in other folders)
