# Dockerfile for database migrations
FROM mcr.microsoft.com/mssql-tools:latest

# Install additional tools
RUN apt-get update && \
    apt-get install -y curl jq && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /migrations

# Copy database scripts
COPY database/init-scripts/*.sql ./init-scripts/
COPY database/migrations/*.sql ./migrations/

# Copy migration runner script
COPY docker/run-migrations.sh ./
RUN chmod +x run-migrations.sh

# Add metadata
ARG VERSION=dev
ARG BUILD_DATE
ARG VCS_REF
LABEL org.opencontainers.image.title="UPTRMS Database Migrations" \
      org.opencontainers.image.description="Database migration scripts for UPTRMS" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.vendor="UPTRMS" \
      org.opencontainers.image.licenses="Proprietary"

# Run migrations
ENTRYPOINT ["./run-migrations.sh"]